<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>测试地图组件</title>
  </head>
  <body>
    <div class="" id="mapContainer" style="width:100%;height:600px">

    </div>


    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="./map.js" charset="utf-8"></script>
    <script type="text/javascript">
      var map,drawTool,infoWindow,district,mouseTool,locate,polyEditor,events;
      new MapTool(["DrawTool","Map","InfoWindow","District","MouseTool","Locate","PolyEditor","Events"],{
        Map:{
          container:"mapContainer",
          // zoom:4
        }
      }).then(function(toolList){
        map = toolList[1];
        drawTool = toolList[0];
        infoWindow = toolList[2];
        district = toolList[3];
        mouseTool = toolList[4];
        locate = toolList[5];
        polyEditor = toolList[6];
        events = toolList[7];
        action();
      }).fail(function(){
        var error = arguments[0][0];
        console.log(error.msg);
      })
      var lineArr = [
          [116.368904, 39.913423],
          [116.382122, 39.901176],
          [116.387271, 39.912501],
          [116.398258, 39.904600]
      ];
      var lines = [
        [116.409405,39.899195],
        [116.695049,39.837007]
      ]

      function action(){
        var marker = drawTool.marker({
          position:[116.409405,39.899195]
        });
        var circle = drawTool.circle({
          center:[116.409405,39.899195]
        });
        marker.on("click",function(e){
          console.log(e.target.getPosition());
        })
        var poly = drawTool.polygon({
          path:lineArr
        });
        var editor = polyEditor.get(poly);
        editor.open();
        infoWindow.setContent("<div>Hi</div>")
        // infoWindow.open(map,[116.409405,39.899195]);
        var menu = drawTool.contextMenu();
        menu.addItem("新增",function(){},0);
        map.on('rightclick', function(e) {
            menu.open(map, e.lnglat);
        });

        locate.getCurrentPosition(function(status,result){
            console.log(status);
            console.log(result);
        });
        district.search('朝阳区', function(status, result) {
          var bounds = result.districtList[0].boundaries;
          var polygons = [];
          if (bounds) {
              for (var i = 0, l = bounds.length; i < l; i++) {
                  //生成行政区划polygon
                  drawTool.polygon({
                    strokeWeight: 1,
                    path: bounds[i],
                    fillOpacity: 0.7,
                    fillColor: '#CCF3FF',
                    strokeColor: '#CC66CC'
                  })

              }
              map.setFitView();//地图自适应
          }
        });
        // events.on(mouseTool,"draw",function(e){
        //   console.log(e);
        // })
        mouseTool.marker();
        // mouseTool.on("draw",function(e){
        //   console.log(e);
        // });


      }
    </script>
  </body>
</html>
